<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submission Profile</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    h1{
        text-align: center;
        margin: 0px;
        padding: 20px;
        background-color: #394867;
    }
    .gambar{
        display: block;
        width: 100%;
        height: 43vh;
        background-color: #393646;
        border-top: 1px solid #F4EEE0;
    }
    .contentGambar{
        width: 280px;
        height: 230px;
        margin-left: 42%;
        padding-top: 20px;
        position: relative;
        top: 50px;
    }
    .image{
        width: 150px;
        height: 150px;
        margin-left: 20%;
        margin-top: 0px;
        border-radius: 50%;
    }
    .image img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    h4, h5{
        text-align: center;
        margin-top: 10px;
        color: aliceblue;
    }
    .content{
        display: block;
        width: 90%;
        height: 35vh;
        background-color: #F1F6F9;
        display: flex;
        margin-left: 5%;
    }
    .perkenalan{
        width: 50%;
        border: 1px solid black;
    }
    .informasi{
        border: 1px solid black;
        width: 50%;
    }
    .perkenalan h3, .perkenalan p{
        text-align: center;
        margin-top: 10px;
        color: #394867;
    }
    .informasi h3{
        text-align: center;
        margin-top: 10px;
        color: #394867;
    }
    .informasi p{
        display: block;
        margin-top: 14px;
        margin-left: 10px;
        color: #394867;
    }
    .contactMe{
        display: block;
        width: 100%;
        border-top: 1px solid #F4EEE0;
    }
    .contactMe h3{
        text-align: center;
        padding: 3px;
        color: #394867;
    }
    .contactMe .logo1 {
        width: 10px;
        height: 10px;
        margin-left: 45%;
    }
    .contactMe img{
        width: 40px;
        height: 40px;
    }
    .contactMe .logo2{
        width: 10px;
        height: 10px;
        margin-left: 50%;
    }
    .contactMe .logo2 img{
        width: 45px;
        height: 40px;
        margin-top: -8px;
    }
    </style>
</head>
<body>
    <h1>Zhafran's Profile</h1>
    <div class="gambar">
        <div class="contentGambar">
            <div class="image">
                <img src="https://storage.cloud.google.com/bucketprofil5/profile.png?authuser=1" alt="profile">
            </div>
            <div class="nama">
                <h4>MUHAMMAD ZHAFRAN ATHOFANI</h4>
                <h5>Web Developer</h5>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="perkenalan">
            <h3>Let me Introduce</h3>
            <p>Pekenalkan nama saya muhammad zhafran athofani, saya tinggal di bandung, kelahiran 7 april 2003 saya bercita-cita ingin menjadi seorang web developer, saya memiliki kemampuan antara lain, HTML, CSS, JS, Express, MySQL, C, dan JAVA</p>
        </div>
        <div class="informasi">
            <h3>Personal Information</h3>
            <p> Name : Muhammad Zhafran Athofani </p>
            <p> Date of Birth : 7 April 2003 </p>
            <p> Address : Jl. Cipadung No. 9 </p>
            <p>Phone Number : 082314325234</p>
            <p>Email : Zhafran.ath72832@gmail.com</p>
        </div>
    </div>
    <div class="contactMe">
        <h3>Find Me in!</h3>
        <div class="logo1">
            <a href="https://github.com/Frans0501">
                <img src="https://storage.cloud.google.com/bucketprofil5/github.png?authuser=1" alt="github">
            </a>
        </div>
        <div class="logo2">
            <a href="https://www.instagram.com/frn009__/?hl=id">
                <img src="https://storage.cloud.google.com/bucketprofil5/ig.png?authuser=1" alt="Instagram">
            </a>
        </div>
        <div class="logo3"></div>
    </div>
</body>
</html>